layout/cards.html
<div class="card"><div class="card__header" id="cardHeader1"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target1" aria-expanded="false" aria-controls="target1">Box 1</a></div><div class="collapse" id="target1" aria-labelledby="cardHeader1"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static" name="position1" value="static"/><label for="static">Static</label></div><div class="input"><input type="radio" id="relative" name="position1" value="relative"/><label for="relative">Relative</label></div><div class="input"><input type="radio" id="absolute" name="position1" value="absolute"/><label for="absolute">Absolute</label></div><div class="input"><input type="radio" id="fixed" name="position1" value="fixed"/><label for="fixed">Fixed</label></div><div class="input"><input type="radio" id="sticky" name="position1" value="sticky"/><label for="sticky">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none" name="z-i-1" value="0"/><label for="z-i-0">0</label></div><div class="input"><input type="radio" id="z-i-1" name="z-i-1" value="1"/><label for="z-i-1">1</label></div><div class="input"><input type="radio" id="z-i-2" name="z-i-1" value="2"/><label for="z-i-2">2</label></div><div class="input"><input type="radio" id="z-i-3" name="z-i-1" value="3"/><label for="z-i-3">3</label></div><div class="input"><input type="radio" id="z-i-4" name="z-i-1" value="4"/><label for="z-i-4">4</label></div><div class="input"><input type="radio" id="z-i-5" name="z-i-1" value="5"/><label for="z-i-5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top" name="top" value="top"/><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number" name="top-number"/></div><div class="input"><input type="checkbox" id="right" name="right" value="right"/><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number" name="right-number"/></div><div class="input"><input type="checkbox" id="bottom" name="bottom" value="bottom"/><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number" name="bottom-number"/></div><div class="input"><input type="checkbox" id="left" name="left" value="left"/><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number" name="left-number"/></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader2"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target2" aria-expanded="false" aria-controls="target2">Box 2</a></div><div class="collapse" id="target2" aria-labelledby="cardHeader2"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static" name="position2" value="static"/><label for="static">Static</label></div><div class="input"><input type="radio" id="relative" name="position2" value="relative"/><label for="relative">Relative</label></div><div class="input"><input type="radio" id="absolute" name="position2" value="absolute"/><label for="absolute">Absolute</label></div><div class="input"><input type="radio" id="fixed" name="position2" value="fixed"/><label for="fixed">Fixed</label></div><div class="input"><input type="radio" id="sticky" name="position2" value="sticky"/><label for="sticky">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none" name="z-i-2" value="0"/><label for="z-i-0">0</label></div><div class="input"><input type="radio" id="z-i-1" name="z-i-2" value="1"/><label for="z-i-1">1</label></div><div class="input"><input type="radio" id="z-i-2" name="z-i-2" value="2"/><label for="z-i-2">2</label></div><div class="input"><input type="radio" id="z-i-3" name="z-i-2" value="3"/><label for="z-i-3">3</label></div><div class="input"><input type="radio" id="z-i-4" name="z-i-2" value="4"/><label for="z-i-4">4</label></div><div class="input"><input type="radio" id="z-i-5" name="z-i-2" value="5"/><label for="z-i-5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top" name="top" value="top"/><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number" name="top-number"/></div><div class="input"><input type="checkbox" id="right" name="right" value="right"/><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number" name="right-number"/></div><div class="input"><input type="checkbox" id="bottom" name="bottom" value="bottom"/><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number" name="bottom-number"/></div><div class="input"><input type="checkbox" id="left" name="left" value="left"/><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number" name="left-number"/></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader3"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target3" aria-expanded="false" aria-controls="target3">Box 3</a></div><div class="collapse" id="target3" aria-labelledby="cardHeader3"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static" name="position3" value="static"/><label for="static">Static</label></div><div class="input"><input type="radio" id="relative" name="position3" value="relative"/><label for="relative">Relative</label></div><div class="input"><input type="radio" id="absolute" name="position3" value="absolute"/><label for="absolute">Absolute</label></div><div class="input"><input type="radio" id="fixed" name="position3" value="fixed"/><label for="fixed">Fixed</label></div><div class="input"><input type="radio" id="sticky" name="position3" value="sticky"/><label for="sticky">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none" name="z-i-3" value="0"/><label for="z-i-0">0</label></div><div class="input"><input type="radio" id="z-i-1" name="z-i-3" value="1"/><label for="z-i-1">1</label></div><div class="input"><input type="radio" id="z-i-2" name="z-i-3" value="2"/><label for="z-i-2">2</label></div><div class="input"><input type="radio" id="z-i-3" name="z-i-3" value="3"/><label for="z-i-3">3</label></div><div class="input"><input type="radio" id="z-i-4" name="z-i-3" value="4"/><label for="z-i-4">4</label></div><div class="input"><input type="radio" id="z-i-5" name="z-i-3" value="5"/><label for="z-i-5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top" name="top" value="top"/><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number" name="top-number"/></div><div class="input"><input type="checkbox" id="right" name="right" value="right"/><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number" name="right-number"/></div><div class="input"><input type="checkbox" id="bottom" name="bottom" value="bottom"/><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number" name="bottom-number"/></div><div class="input"><input type="checkbox" id="left" name="left" value="left"/><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number" name="left-number"/></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader4"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target4" aria-expanded="false" aria-controls="target4">Box 4</a></div><div class="collapse" id="target4" aria-labelledby="cardHeader4"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static" name="position4" value="static"/><label for="static">Static</label></div><div class="input"><input type="radio" id="relative" name="position4" value="relative"/><label for="relative">Relative</label></div><div class="input"><input type="radio" id="absolute" name="position4" value="absolute"/><label for="absolute">Absolute</label></div><div class="input"><input type="radio" id="fixed" name="position4" value="fixed"/><label for="fixed">Fixed</label></div><div class="input"><input type="radio" id="sticky" name="position4" value="sticky"/><label for="sticky">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none" name="z-i-4" value="0"/><label for="z-i-0">0</label></div><div class="input"><input type="radio" id="z-i-1" name="z-i-4" value="1"/><label for="z-i-1">1</label></div><div class="input"><input type="radio" id="z-i-2" name="z-i-4" value="2"/><label for="z-i-2">2</label></div><div class="input"><input type="radio" id="z-i-3" name="z-i-4" value="3"/><label for="z-i-3">3</label></div><div class="input"><input type="radio" id="z-i-4" name="z-i-4" value="4"/><label for="z-i-4">4</label></div><div class="input"><input type="radio" id="z-i-5" name="z-i-4" value="5"/><label for="z-i-5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top" name="top" value="top"/><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number" name="top-number"/></div><div class="input"><input type="checkbox" id="right" name="right" value="right"/><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number" name="right-number"/></div><div class="input"><input type="checkbox" id="bottom" name="bottom" value="bottom"/><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number" name="bottom-number"/></div><div class="input"><input type="checkbox" id="left" name="left" value="left"/><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number" name="left-number"/></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader5"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target5" aria-expanded="false" aria-controls="target5">Box 5</a></div><div class="collapse" id="target5" aria-labelledby="cardHeader5"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static" name="position5" value="static"/><label for="static">Static</label></div><div class="input"><input type="radio" id="relative" name="position5" value="relative"/><label for="relative">Relative</label></div><div class="input"><input type="radio" id="absolute" name="position5" value="absolute"/><label for="absolute">Absolute</label></div><div class="input"><input type="radio" id="fixed" name="position5" value="fixed"/><label for="fixed">Fixed</label></div><div class="input"><input type="radio" id="sticky" name="position5" value="sticky"/><label for="sticky">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none" name="z-i-5" value="0"/><label for="z-i-0">0</label></div><div class="input"><input type="radio" id="z-i-1" name="z-i-5" value="1"/><label for="z-i-1">1</label></div><div class="input"><input type="radio" id="z-i-2" name="z-i-5" value="2"/><label for="z-i-2">2</label></div><div class="input"><input type="radio" id="z-i-3" name="z-i-5" value="3"/><label for="z-i-3">3</label></div><div class="input"><input type="radio" id="z-i-4" name="z-i-5" value="4"/><label for="z-i-4">4</label></div><div class="input"><input type="radio" id="z-i-5" name="z-i-5" value="5"/><label for="z-i-5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top" name="top" value="top"/><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number" name="top-number"/></div><div class="input"><input type="checkbox" id="right" name="right" value="right"/><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number" name="right-number"/></div><div class="input"><input type="checkbox" id="bottom" name="bottom" value="bottom"/><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number" name="bottom-number"/></div><div class="input"><input type="checkbox" id="left" name="left" value="left"/><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number" name="left-number"/></div></div></div></div></div>

dev/views/layout/cards.pug
block cards

	each val, index in ['1', '2', '3', '4', '5']

		.card
				.card__header(id=`cardHeader${val}`)
					a.collapse__target.collapsed(data-toggle="collapse" data-target=`#target${val}` aria-expanded="false" aria-controls=`target${val}`) Box #{val}

				.collapse(id=`target${val}` aria-labelledby=`cardHeader${val}`)
					.card__body
						.sc__option--position
							p.option__title
								strong Position
							.inputs__wrapper
								.input
									input(type="radio" id="static" name=`position${val}` value="static")
									label(for="static") Static
								.input
									input(type="radio" id="relative" name=`position${val}` value="relative")
									label(for="relative") Relative
								.input
									input(type="radio" id="absolute" name=`position${val}` value="absolute")
									label(for="absolute") Absolute
								.input
									input(type="radio" id="fixed" name=`position${val}` value="fixed")
									label(for="fixed") Fixed
								.input
									input(type="radio" id="sticky" name=`position${val}` value="sticky")
									label(for="sticky") Sticky

						.sc__option--z-index
							p.option__title
								strong Z-index

							.inputs__wrapper
								.input
									input(type="radio" id="z-i-none" name=`z-i-${val}` value="0")
									label(for="z-i-0") 0
								.input
									input(type="radio" id="z-i-1" name=`z-i-${val}` value="1")
									label(for="z-i-1") 1
								.input
									input(type="radio" id="z-i-2" name=`z-i-${val}` value="2")
									label(for="z-i-2") 2
								.input
									input(type="radio" id="z-i-3" name=`z-i-${val}` value="3")
									label(for="z-i-3") 3
								.input
									input(type="radio" id="z-i-4" name=`z-i-${val}` value="4")
									label(for="z-i-4") 4
								.input
									input(type="radio" id="z-i-5" name=`z-i-${val}` value="5")
									label(for="z-i-5") 5

						.sc__option--coord.inputs__wrapper
							.input
								input(type="checkbox" id="top" name="top" value="top")
								p.option__title
									strong Top (px)
								input(type="number" disabled="disabled"  id="top-number" name="top-number")

							.input
								input(type="checkbox" id="right" name="right" value="right")
								p.option__title
									strong Right (px)
								input(type="number" disabled="disabled"  id="right-number" name="right-number")

							.input
								input(type="checkbox" id="bottom" name="bottom" value="bottom")
								p.option__title
									strong Bottom (px)
								input(type="number" disabled="disabled"  id="bottom-number" name="bottom-number")

							.input
								input(type="checkbox" id="left" name="left" value="left")
								p.option__title
									strong Left (px)
								input(type="number" disabled="disabled"  id="left-number" name="left-number")
