dev/views/layout/intro.pug
block intro

	.wrapper
		each val, index in ['1', '2', '3', '4', '5']
			.square(id=`sq${val}`)
				strong Box #{val}
				p#position
				p#z-index
				p#top
				p#right
				p#bottom
				p#left

	p.sc__description
		strong ❗️Note:
		|
		| wrapper (white box) is
		|
		|
		code position: relative

layout/intro.html
<div class="wrapper"><div class="square" id="sq1"><strong>Box 1</strong><p id="position"></p><p id="z-index"></p><p id="top"></p><p id="right"></p><p id="bottom"></p><p id="left"></p></div><div class="square" id="sq2"><strong>Box 2</strong><p id="position"></p><p id="z-index"></p><p id="top"></p><p id="right"></p><p id="bottom"></p><p id="left"></p></div><div class="square" id="sq3"><strong>Box 3</strong><p id="position"></p><p id="z-index"></p><p id="top"></p><p id="right"></p><p id="bottom"></p><p id="left"></p></div><div class="square" id="sq4"><strong>Box 4</strong><p id="position"></p><p id="z-index"></p><p id="top"></p><p id="right"></p><p id="bottom"></p><p id="left"></p></div><div class="square" id="sq5"><strong>Box 5</strong><p id="position"></p><p id="z-index"></p><p id="top"></p><p id="right"></p><p id="bottom"></p><p id="left"></p></div></div><p class="sc__description"><strong>❗️Note:</strong>
wrapper (white box) is

<code>position: relative</code></p>
