index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Page to understand stacking context"><meta name="keywords" content="stacking context, css, scss, web development, web styles, position, z-index"><title>Stacking Context</title><link rel="icon" href="img/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta property="og:title" content="Stacking context"><meta property="og:type" content="Stacking context web"><meta property="og:url" content="https://sararellano.github.io/stacking-context/"><meta property="og:image" content="img/social.png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"><link link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link href="assets/css/main.css" rel="stylesheet"></head><body><section class="sc"><div class="container"><h1 class="title">Stacking Context</h1></div><div class="row content"><div class="col-xs-12 col-sm-7"><div class="wrapper"><div class="square" id="sq1"><strong>Box 1</strong><p id="position1"></p><p id="z-index1"></p><p id="top1"></p><p id="right1"></p><p id="bottom1"></p><p id="left1"></p></div><div class="square" id="sq2"><strong>Box 2</strong><p id="position2"></p><p id="z-index2"></p><p id="top2"></p><p id="right2"></p><p id="bottom2"></p><p id="left2"></p></div><div class="square" id="sq3"><strong>Box 3</strong><p id="position3"></p><p id="z-index3"></p><p id="top3"></p><p id="right3"></p><p id="bottom3"></p><p id="left3"></p></div><div class="square" id="sq4"><strong>Box 4</strong><p id="position4"></p><p id="z-index4"></p><p id="top4"></p><p id="right4"></p><p id="bottom4"></p><p id="left4"></p></div><div class="square" id="sq5"><strong>Box 5</strong><p id="position5"></p><p id="z-index5"></p><p id="top5"></p><p id="right5"></p><p id="bottom5"></p><p id="left5"></p></div></div><p class="sc__description"><strong>❗️Note:</strong>
wrapper (white box) is

<code>position: relative</code></p></div><div class="col-xs-12 col-sm-5 collapse__wrapper"><div class="card"><div class="card__header" id="cardHeader1"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target1" aria-expanded="false" aria-controls="target1">Box 1</a></div><div class="collapse" id="target1" aria-labelledby="cardHeader1"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static1" name="position1" value="static"><label for="static1">Static</label></div><div class="input"><input type="radio" id="relative1" name="position1" value="relative"><label for="relative1">Relative</label></div><div class="input"><input type="radio" id="absolute1" name="position1" value="absolute"><label for="absolute1">Absolute</label></div><div class="input"><input type="radio" id="fixed1" name="position1" value="fixed"><label for="fixed1">Fixed</label></div><div class="input"><input type="radio" id="sticky1" name="position1" value="sticky"><label for="sticky1">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none--1" name="z-i-1" value="0"><label for="z-i-0--1">0</label></div><div class="input"><input type="radio" id="z-i-1--1" name="z-i-1" value="1"><label for="z-i-1--1">1</label></div><div class="input"><input type="radio" id="z-i-2--1" name="z-i-1" value="2"><label for="z-i-2--1">2</label></div><div class="input"><input type="radio" id="z-i-3--1" name="z-i-1" value="3"><label for="z-i-3--1">3</label></div><div class="input"><input type="radio" id="z-i-4--1" name="z-i-1" value="4"><label for="z-i-4--1">4</label></div><div class="input"><input type="radio" id="z-i-5--1" name="z-i-1" value="5"><label for="z-i-5--1">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top1" name="top1" value="top"><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number1" name="top-number1"></div><div class="input"><input type="checkbox" id="right1" name="right1" value="right"><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number1" name="right-number1"></div><div class="input"><input type="checkbox" id="bottom1" name="bottom1" value="bottom"><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number1" name="bottom-number1"></div><div class="input"><input type="checkbox" id="left1" name="left1" value="left"><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number1" name="left-number1"></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader2"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target2" aria-expanded="false" aria-controls="target2">Box 2</a></div><div class="collapse" id="target2" aria-labelledby="cardHeader2"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static2" name="position2" value="static"><label for="static2">Static</label></div><div class="input"><input type="radio" id="relative2" name="position2" value="relative"><label for="relative2">Relative</label></div><div class="input"><input type="radio" id="absolute2" name="position2" value="absolute"><label for="absolute2">Absolute</label></div><div class="input"><input type="radio" id="fixed2" name="position2" value="fixed"><label for="fixed2">Fixed</label></div><div class="input"><input type="radio" id="sticky2" name="position2" value="sticky"><label for="sticky2">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none--2" name="z-i-2" value="0"><label for="z-i-0--2">0</label></div><div class="input"><input type="radio" id="z-i-1--2" name="z-i-2" value="1"><label for="z-i-1--2">1</label></div><div class="input"><input type="radio" id="z-i-2--2" name="z-i-2" value="2"><label for="z-i-2--2">2</label></div><div class="input"><input type="radio" id="z-i-3--2" name="z-i-2" value="3"><label for="z-i-3--2">3</label></div><div class="input"><input type="radio" id="z-i-4--2" name="z-i-2" value="4"><label for="z-i-4--2">4</label></div><div class="input"><input type="radio" id="z-i-5--2" name="z-i-2" value="5"><label for="z-i-5--2">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top2" name="top2" value="top"><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number2" name="top-number2"></div><div class="input"><input type="checkbox" id="right2" name="right2" value="right"><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number2" name="right-number2"></div><div class="input"><input type="checkbox" id="bottom2" name="bottom2" value="bottom"><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number2" name="bottom-number2"></div><div class="input"><input type="checkbox" id="left2" name="left2" value="left"><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number2" name="left-number2"></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader3"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target3" aria-expanded="false" aria-controls="target3">Box 3</a></div><div class="collapse" id="target3" aria-labelledby="cardHeader3"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static3" name="position3" value="static"><label for="static3">Static</label></div><div class="input"><input type="radio" id="relative3" name="position3" value="relative"><label for="relative3">Relative</label></div><div class="input"><input type="radio" id="absolute3" name="position3" value="absolute"><label for="absolute3">Absolute</label></div><div class="input"><input type="radio" id="fixed3" name="position3" value="fixed"><label for="fixed3">Fixed</label></div><div class="input"><input type="radio" id="sticky3" name="position3" value="sticky"><label for="sticky3">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none--3" name="z-i-3" value="0"><label for="z-i-0--3">0</label></div><div class="input"><input type="radio" id="z-i-1--3" name="z-i-3" value="1"><label for="z-i-1--3">1</label></div><div class="input"><input type="radio" id="z-i-2--3" name="z-i-3" value="2"><label for="z-i-2--3">2</label></div><div class="input"><input type="radio" id="z-i-3--3" name="z-i-3" value="3"><label for="z-i-3--3">3</label></div><div class="input"><input type="radio" id="z-i-4--3" name="z-i-3" value="4"><label for="z-i-4--3">4</label></div><div class="input"><input type="radio" id="z-i-5--3" name="z-i-3" value="5"><label for="z-i-5--3">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top3" name="top3" value="top"><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number3" name="top-number3"></div><div class="input"><input type="checkbox" id="right3" name="right3" value="right"><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number3" name="right-number3"></div><div class="input"><input type="checkbox" id="bottom3" name="bottom3" value="bottom"><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number3" name="bottom-number3"></div><div class="input"><input type="checkbox" id="left3" name="left3" value="left"><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number3" name="left-number3"></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader4"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target4" aria-expanded="false" aria-controls="target4">Box 4</a></div><div class="collapse" id="target4" aria-labelledby="cardHeader4"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static4" name="position4" value="static"><label for="static4">Static</label></div><div class="input"><input type="radio" id="relative4" name="position4" value="relative"><label for="relative4">Relative</label></div><div class="input"><input type="radio" id="absolute4" name="position4" value="absolute"><label for="absolute4">Absolute</label></div><div class="input"><input type="radio" id="fixed4" name="position4" value="fixed"><label for="fixed4">Fixed</label></div><div class="input"><input type="radio" id="sticky4" name="position4" value="sticky"><label for="sticky4">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none--4" name="z-i-4" value="0"><label for="z-i-0--4">0</label></div><div class="input"><input type="radio" id="z-i-1--4" name="z-i-4" value="1"><label for="z-i-1--4">1</label></div><div class="input"><input type="radio" id="z-i-2--4" name="z-i-4" value="2"><label for="z-i-2--4">2</label></div><div class="input"><input type="radio" id="z-i-3--4" name="z-i-4" value="3"><label for="z-i-3--4">3</label></div><div class="input"><input type="radio" id="z-i-4--4" name="z-i-4" value="4"><label for="z-i-4--4">4</label></div><div class="input"><input type="radio" id="z-i-5--4" name="z-i-4" value="5"><label for="z-i-5--4">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top4" name="top4" value="top"><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number4" name="top-number4"></div><div class="input"><input type="checkbox" id="right4" name="right4" value="right"><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number4" name="right-number4"></div><div class="input"><input type="checkbox" id="bottom4" name="bottom4" value="bottom"><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number4" name="bottom-number4"></div><div class="input"><input type="checkbox" id="left4" name="left4" value="left"><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number4" name="left-number4"></div></div></div></div></div><div class="card"><div class="card__header" id="cardHeader5"><a class="collapse__target collapsed" data-toggle="collapse" data-target="#target5" aria-expanded="false" aria-controls="target5">Box 5</a></div><div class="collapse" id="target5" aria-labelledby="cardHeader5"><div class="card__body"><div class="sc__option--position"><p class="option__title"><strong>Position</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="static5" name="position5" value="static"><label for="static5">Static</label></div><div class="input"><input type="radio" id="relative5" name="position5" value="relative"><label for="relative5">Relative</label></div><div class="input"><input type="radio" id="absolute5" name="position5" value="absolute"><label for="absolute5">Absolute</label></div><div class="input"><input type="radio" id="fixed5" name="position5" value="fixed"><label for="fixed5">Fixed</label></div><div class="input"><input type="radio" id="sticky5" name="position5" value="sticky"><label for="sticky5">Sticky</label></div></div></div><div class="sc__option--z-index"><p class="option__title"><strong>Z-index</strong></p><div class="inputs__wrapper"><div class="input"><input type="radio" id="z-i-none--5" name="z-i-5" value="0"><label for="z-i-0--5">0</label></div><div class="input"><input type="radio" id="z-i-1--5" name="z-i-5" value="1"><label for="z-i-1--5">1</label></div><div class="input"><input type="radio" id="z-i-2--5" name="z-i-5" value="2"><label for="z-i-2--5">2</label></div><div class="input"><input type="radio" id="z-i-3--5" name="z-i-5" value="3"><label for="z-i-3--5">3</label></div><div class="input"><input type="radio" id="z-i-4--5" name="z-i-5" value="4"><label for="z-i-4--5">4</label></div><div class="input"><input type="radio" id="z-i-5--5" name="z-i-5" value="5"><label for="z-i-5--5">5</label></div></div></div><div class="sc__option--coord inputs__wrapper"><div class="input"><input type="checkbox" id="top5" name="top5" value="top"><p class="option__title"><strong>Top (px)</strong></p><input type="number" disabled="disabled" id="top-number5" name="top-number5"></div><div class="input"><input type="checkbox" id="right5" name="right5" value="right"><p class="option__title"><strong>Right (px)</strong></p><input type="number" disabled="disabled" id="right-number5" name="right-number5"></div><div class="input"><input type="checkbox" id="bottom5" name="bottom5" value="bottom"><p class="option__title"><strong>Bottom (px)</strong></p><input type="number" disabled="disabled" id="bottom-number5" name="bottom-number5"></div><div class="input"><input type="checkbox" id="left5" name="left5" value="left"><p class="option__title"><strong>Left (px)</strong></p><input type="number" disabled="disabled" id="left-number5" name="left-number5"></div></div></div></div></div></div></div><div class="footer"><span>© 2021 – Made by
<a href="https://sararellano.github.io/sararellano/" target="_blank">Sararellano</a></span></div></section><script src="assets/js/script.js"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script></body></html>

dev/views/index.pug
//----------------------------------------------------------
//- Head
//----------------------------------------------------------
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description" content="Page to understand stacking context")
    meta(name="keywords" content="stacking context, css, scss, web development, web styles, position, z-index")
    title Stacking Context

    //- Favicons

    link(rel="icon" href="img/favicon/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")

    //- Social
    meta(property="og:title" content="Stacking context")
    meta(property="og:type" content="Stacking context web")
    meta(property="og:url" content="https://sararellano.github.io/stacking-context/")
    meta(property="og:image" content="img/social.png")

    //- CSS
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous")
    link(link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
    link(href='assets/css/main.css' rel='stylesheet')

  body
    section.sc
      .container
        h1.title Stacking Context
      .row.content
        .col-xs-12.col-sm-7
          include layout/intro
        .col-xs-12.col-sm-5.collapse__wrapper
          include layout/cards

      include layout/footer


    script(src="assets/js/script.js")
    script(src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous")
